# IONJavaWebClient

./: pom.xml
src/main/java/com/infor/ionapi/sample/client/util/: OAuth2ClientConfig.java
src/main/java/com/infor/ionapi/sample/client/web/: OAuth2Servlet.java  RedirectServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/classes/: ifsceoauth.properties
